{
  "name": "keragobackend",
  "version": "1.0.0",
  "description": "A comprehensive Spring Boot REST API for a hotel booking system that provides functionality for hotel management, room booking, user authentication, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrithul48/kerago-hotel_booking_app--java-springboot-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrithul48/kerago-hotel_booking_app--java-springboot-/issues"
  },
  "homepage": "https://github.com/mrithul48/kerago-hotel_booking_app--java-springboot-#readme"
}
